<?xml version="1.0" encoding="UTF-8"?>
<view>
    <property name="pageManagedBean" value="TaskStep2StartDefaultviewView" />
    <property name="preferencesBean" value="TaskStep2Start" />
    <design-time-attribute name="portlet" value="TaskStep2Start" />
    <design-time-attribute name="taskTypeID" value="0287DEA1-D497-66DC-667D-1EFE9429A393" />
    <design-time-attribute name="taskPortletType" value="taskStart" />

  <control component-type='javax.faces.HtmlForm' renderer-type='javax.faces.Form'>
    <property name='defaultFocus' value='_first' />
    <property name='id' value='taskStartForm' />

    <control component-type='com.webmethods.caf.faces.panel.ModalDialog' renderer-type='com.webmethods.caf.faces.panel.ModalDialog'>
      <design-time-attribute name='rolledUp' value='true' />
      <property name='id' value='statusDialog' />
      <facet name='submit'>       
      </facet>
      
      <control component-type='javax.faces.HtmlPanelGroup' renderer-type='com.webmethods.caf.faces.panel.BlockPanel'>
        <property name='id' value='statusPanel' />
	    <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'>
            <design-time-attribute name='rolledUp' value='true' />
	    	<property name='globalOnly' value='false' />	    	
	    </control>
         <control component-type='com.webmethods.caf.faces.panel.BlockEdgePanel' renderer-type='com.webmethods.caf.faces.panel.BlockEdgePanel'>
          <property name='id' value='blockEdgePanel' />
          <facet name='leftEdge'>
            <control component-type='javax.faces.HtmlOutputLink' renderer-type='javax.faces.Link'>
              <design-time-attribute name='rolledUp' value='false' />
              <property name='id' value='link' />
              <property name='rendered' value='#{TaskStep2StartDefaultviewView.taskStep2.taskInfo.taskURL != null}' />
              <property name='value' value='#{TaskStep2StartDefaultviewView.taskStep2.taskInfo.taskURL}' />
              <control component-type='javax.faces.HtmlOutputFormat' renderer-type='javax.faces.Format'>
                <property name='id' value='htmlOutputFormat' />
                <property name='value' value='#{activePreferencesBean.portletResourcesProvider[&quot;start.task.open.task&quot;]}' />
              </control>
            </control>
          </facet>
          <facet name='rightEdge'>
            <control component-type='com.webmethods.caf.faces.toggle.OneWayToggleButton' renderer-type='com.webmethods.caf.faces.toggle.OneWayToggleButton'>
              <design-time-attribute name='controlGetterMethod' value='getOkBtn' />
              <property name='disabled' value='#{TaskStep2StartDefaultviewView.taskStep2.taskInfo.taskURL == null}' />
              <property name='for' value='statusDialog' />
              <property name='id' value='okBtn' />
              <property name='value' value='#{activePreferencesBean.portletResourcesProvider[&quot;start.task.ok&quot;]}' />
            </control>
          </facet>
        </control>
      </control> 
      
    </control>    

    <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
      <property name='description' value='' />
      <property name='label' value='#{activePreferencesBean.portletResourcesProvider[&quot;start.task.new.task&quot;]}' />
      <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertySubGroup'>
        <property name='id' value='taskDataSubGroup' />
        <property name='label' value='#{activePreferencesBean.portletResourcesProvider[&quot;start.task.data.todo&quot;]}' />
      </control>

      <control component-type='com.webmethods.caf.faces.toggle.OneWayToggleButton' renderer-type='com.webmethods.caf.faces.toggle.OneWayToggleButton'>
        <design-time-attribute name='rolledUp' value='true' />
        <property name='for' value='optionalPanel' />
        <property name='value' value='#{activePreferencesBean.portletResourcesProvider[&quot;start.task.toggle.optional.info&quot;]}' />
      </control>
      
      <control component-type='com.webmethods.caf.faces.panel.HideablePanel' renderer-type='com.webmethods.caf.faces.panel.HideablePanel'>
		<design-time-attribute name='rolledUp' value='true' />      
        <property name='id' value='optionalPanel' />
        <property name='visible' value='true' />
	      <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertySubGroup'>
	        <property name='label' value='' />
	        <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
	          <property name='label' value='#{activePreferencesBean.portletResourcesProvider[&quot;start.task.name&quot;]}' />
	          <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
	            <property name='value' value='#{TaskStep2StartDefaultviewView.taskStep2.taskInfo.name}' />
	            <property name='width' value='input20' />
	          </control>
	        </control>
	        <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
	          <property name='description' value='' />
	          <property name='label' value='#{activePreferencesBean.portletResourcesProvider[&quot;start.task.description&quot;]}' />
	          <control component-type='javax.faces.HtmlInputTextarea' renderer-type='javax.faces.Textarea'>
	            <property name='cols' value='' />
	            <property name='rows' value='3' />
	            <property name='style' value='' />
	            <property name='styleClass' value='' />
	            <property name='value' value='#{TaskStep2StartDefaultviewView.taskStep2.taskInfo.description}' />
	            <property name='width' value='input20' />
	          </control>
	        </control>
            <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
	          <property name='description' value='' />
		      <property name='label' value='#{activePreferencesBean.portletResourcesProvider[&quot;start.task.priority&quot;]}' />
				<control component-type='javax.faces.HtmlSelectOneMenu' renderer-type='javax.faces.Menu'>
				  <property name='disabledClass' value='disabled' />
				  <property name='enabledClass' value='enabled' />
		          <property name='value' value='#{TaskStep2StartDefaultviewView.taskStep2.taskInfo.priority}' />
				  <property name='width' value='input20' />
				  <control component-type='javax.faces.SelectItem' renderer-type=''>
				  </control>
				  <control component-type='javax.faces.SelectItem' renderer-type=''>
				    <property name='itemLabel' value='#{activePreferencesBean.portletResourcesProvider[&quot;start.task.low&quot;]}' />
				    <property name='itemValue' value='low' />
				  </control>
				  <control component-type='javax.faces.SelectItem' renderer-type=''>
				    <property name='itemLabel' value='#{activePreferencesBean.portletResourcesProvider[&quot;start.task.medium&quot;]}' />
				    <property name='itemValue' value='medium' />
				  </control>
				  <control component-type='javax.faces.SelectItem' renderer-type=''>
				    <property name='itemLabel' value='#{activePreferencesBean.portletResourcesProvider[&quot;start.task.high&quot;]}' />
				    <property name='itemValue' value='high' />
				  </control>
				  <control component-type='javax.faces.SelectItem' renderer-type=''>
				    <property name='itemLabel' value='#{activePreferencesBean.portletResourcesProvider[&quot;start.task.critical&quot;]}' />
				    <property name='itemValue' value='critical' />
				  </control>
				  <control component-type='javax.faces.SelectItem' renderer-type=''>
				    <property name='itemLabel' value='#{activePreferencesBean.portletResourcesProvider[&quot;start.task.none&quot;]}' />
				    <property name='itemValue' value='none' />
				  </control>
				</control>
	        </control>
	        <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
	          <property name='description' value='' />
	          <property name='label' value='#{activePreferencesBean.portletResourcesProvider[&quot;start.task.custom.task.id&quot;]}' />
	          <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
	            <property name='value' value='#{TaskStep2StartDefaultviewView.taskStep2.taskInfo.customTaskID}' />
	            <property name='width' value='input20' />
	          </control>
	        </control>
	        <!--
	        <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
	          <property name='description' value='' />
	          <property name='label' value='#{activePreferencesBean.portletResourcesProvider[&quot;start.task.expiration.date&quot;]}' />
	          <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
	            <property name='value' value='#{TaskStep2StartDefaultviewView.taskStep2.taskInfo.expireDate}' />
	            <property name='width' value='input20' />
	            <converter converter-id='com.webmethods.caf.faces.converter.FormattedDateTime'>
	              <property name='customErrorMsg' value='#{activePreferencesBean.portletResourcesProvider[&quot;start.task.date.format.msg&quot;]}' />
	              <property name='pattern' value='mm/dd/yyyy' />
	            </converter>
	          </control>
	        </control>
	        -->
	      </control>
      </control>
    </control>
    <control component-type='com.webmethods.caf.faces.panel.PropertySubmit' renderer-type='com.webmethods.caf.faces.panel.PropertySubmit'>
      <design-time-attribute name='rolledUp' value='true' />
      <facet name='submit'>
        <control component-type='com.webmethods.caf.faces.command.async.Button' renderer-type='com.webmethods.caf.faces.command.async.Button'>
          <property name='refresh' value='statusPanel' />
          <property name='onclick' value='CAF.model(&quot;#{TaskStep2StartDefaultviewView.clientIds[&quot;statusDialog&quot;]}&quot;).show()' />
          <property name='id' value='startTaskCommandButton' />
          <property name='action' value='#{TaskStep2StartDefaultviewView.queueNewTask}' />
          <property name='value' value='#{activePreferencesBean.portletResourcesProvider[&quot;start.task.start.task&quot;]}' />
        </control>
      </facet>
      <facet name='cancel'>
        <control component-type='javax.faces.HtmlCommandButton' renderer-type='javax.faces.Button'>
          <property name='action' value='#{TaskStep2StartDefaultviewView.doReturnURL}' />
          <property name='rendered' value='#{not empty TaskStep2Start.returnUrl}' />
          <property name='value' value='#{activePreferencesBean.portletResourcesProvider[&quot;start.task.return&quot;]}' />
        </control>
      </facet>
    </control>
  </control>
</view>
